# ANNProductSync

./: ANNProductSync.csproj  ANNProductSync.sln  ANNwpsync.csproj  ANNwpsync.sln  LICENSE  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: PostController.cs  ProductController.cs
Models/Common/: ANNConfigModel.cs  CheckHeaderRequestModel.cs  DomainSettingModel.cs  PaginationMetadataModel.cs  PriceType.cs  ProductBadge.cs  ProductType.cs  ResponseModel.cs  ThumbnailModel.cs  VariableType.cs  WCErrorModel.cs  WooCommerce.cs  Wordpress.cs
Models/Post/: PostPublicModel.cs  PostWordpressModel.cs  WebWordpress.cs
Models/Product/: PostProductVariationParameter.cs  ProductCardModel.cs  ProductCategoryModel.cs  ProductColorModel.cs  ProductFilterModel.cs  ProductKindSort.cs  ProductModel.cs  ProductRelatedModel.cs  ProductSizeModel.cs  ProductTagModel.cs  ProductVariationModel.cs
Models/SQLServer/: PostCategory.cs  PostClone.cs  PostPublic.cs  PostPublicImage.cs  PostVideo.cs  PostWordpress.cs  ProductTag.cs  ProductVideo.cs  SQLServerContext.cs  Tag.cs  tbl_Category.cs  tbl_Product.cs  tbl_ProductImage.cs  tbl_ProductVariable.cs  tbl_ProductVariableValue.cs  tbl_StockManager.cs  tbl_VariableValue.cs
Models/Stock/: StockModel.cs  StockProductVariableModel.cs
Properties/: launchSettings.json
Services/: PostService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  StockService.cs
Services/FactoryPattern/: ANNFactoryService.cs  IANNService.cs
Utils/: Thumbnail.cs
